
server.port = ${5432}
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username = ${JDBC_DATABASE_USERNAME:}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_HIBERNATE_DIALECT:}

spring.devtools.livereload.enabled=true

spring.devtools.remote.restart.enabled=true


grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400




